net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory

# Roboto
net.sf.jasperreports.extension.simple.font.families.ireportfamily1758547815167=fonts/fontsfamily1758547815167.xml
# Libre Baskerville
net.sf.jasperreports.extension.simple.font.families.ireportfamily1756720683177=fonts/fontsfamily1756720683177.xml
