create or replace PACKAGE BODY PK3_LIGNE_ENVELOPPE_PROG AS

/*
privileges: PPPB04 = peut saisir
PPPB05=transmettre
PPPB06=valider

*/
function f_ptil_saisir (p_expb varchar2, p_foncact varchar2,
                        p_prog varchar2, p_cade varchar2) return number is
/*cette fonction renvoie 1 si l'acteur a le privilege PPPB01, renvoie 0 sinon*/
  v_val number;
begin
  return 1;
  v_val := PK3_PRIVILEGE_PPPB.f_get_priv_sur_prog(p_expb, p_foncact, p_prog, p_cade, 'PPPB04');
  return v_val;
end f_ptil_saisir;
------------------------------------------------------------------------------------------------------------------------------
function f_get_levp_num(p_pro_id in tb_programme.pro_id%type,
                        p_vers_code in tb_version_sec.vers_code%type,
                        p_cade_code in tb_categorie_depense.cade_code%type) return tb_ligne_enveloppe_prog.levp_num%type is
cursor C1 is select levp_num from tb_enveloppe_prog a, tb_ligne_enveloppe_prog b
             where a.envp_code=b.levp_envp_code
              and a.envp_vers_code=p_vers_code
              and a.envp_pro_id=p_pro_id
              and b.levp_cade_code=p_cade_code;
v_levp_num tb_ligne_enveloppe_prog.levp_num%type;
begin
  open C1;
  fetch C1 into v_levp_num;
  close C1;
  return v_levp_num;
end f_get_levp_num;
------------------------------------------------------------------------------------------------------------------------------
  PROCEDURE p_insertion(p_LEVP_NUM out tb_ligne_enveloppe_prog.levp_num%TYPE, p_LEVP_CADE_CODE in tb_ligne_enveloppe_prog.LEVP_CADE_CODE%TYPE,
            p_LEVP_MONT_1 in tb_ligne_enveloppe_prog.LEVP_MONT_1%TYPE,
            p_LEVP_MONT_2 in tb_ligne_enveloppe_prog.LEVP_MONT_2%TYPE,
            p_LEVP_MONT_3 in tb_ligne_enveloppe_prog.LEVP_MONT_3%TYPE,
            p_LEVP_CONT_1 in tb_ligne_enveloppe_prog.LEVP_CONT_1%TYPE,
            p_LEVP_CONT_2 in tb_ligne_enveloppe_prog.LEVP_CONT_2%TYPE,
            p_LEVP_CONT_3 in tb_ligne_enveloppe_prog.LEVP_CONT_3%TYPE,
            p_LEVP_ENVP_CODE in tb_ligne_enveloppe_prog.LEVP_ENVP_CODE%TYPE,
            p_LEVP_CUMUL_MONT in tb_ligne_enveloppe_prog.LEVP_CUMUL_MONT%TYPE,
            p_LEVP_CUMUL_CONT_COP_1 in tb_ligne_enveloppe_prog.LEVP_CUMUL_CONT_COP_1%TYPE,
            p_LEVP_CUMUL_CONT_COP_2 in tb_ligne_enveloppe_prog.LEVP_CUMUL_CONT_COP_2%TYPE,
            p_LEVP_CUMUL_CONT_COP_3 in tb_ligne_enveloppe_prog.LEVP_CUMUL_CONT_COP_3%TYPE,
            p_LEVP_BUD_CP in tb_ligne_enveloppe_prog.LEVP_BUD_CP%TYPE,
            p_LEVP_CUMUL_PRJECT_1 in tb_ligne_enveloppe_prog.LEVP_CUMUL_PRJECT_1%TYPE,
            p_LEVP_CUMUL_PRJECT_2 in tb_ligne_enveloppe_prog.LEVP_CUMUL_PRJECT_2%TYPE,
            p_LEVP_CUMUL_PRJECT_3 in tb_ligne_enveloppe_prog.LEVP_CUMUL_PRJECT_3%TYPE,
            p_LEVP_LEVS_CODE in tb_ligne_enveloppe_prog.levp_levs_code%TYPE,
            p_etat out boolean, p_erreur out varchar2) AS

            cursor c_sequence_levo_num is select levp_num_seq.NEXTVAL from dual;

            BEGIN
              p_etat := true;

              open c_sequence_levo_num;
              fetch c_sequence_levo_num into p_LEVP_NUM;
              close c_sequence_levo_num;

              insert into tb_ligne_enveloppe_prog(LEVP_NUM, LEVP_CADE_CODE, LEVP_MONT_1, LEVP_MONT_2, LEVP_MONT_3,
                                                LEVP_CONT_1, LEVP_CONT_2, LEVP_CONT_3, LEVP_ENVP_CODE, LEVP_CUMUL_MONT, LEVP_CUMUL_CONT_COP_1, LEVP_CUMUL_CONT_COP_2,
                                                LEVP_CUMUL_CONT_COP_3, LEVP_BUD_CP, LEVP_CUMUL_PRJECT_1, LEVP_CUMUL_PRJECT_2, LEVP_CUMUL_PRJECT_3, LEVP_LEVS_CODE)
              values(p_LEVP_NUM, p_LEVP_CADE_CODE,
              p_LEVP_MONT_1, p_LEVP_MONT_2, p_LEVP_MONT_3,
              p_LEVP_CONT_1, p_LEVP_CONT_2, p_LEVP_CONT_3,
              p_LEVP_ENVP_CODE, p_LEVP_CUMUL_MONT,
              p_LEVP_CUMUL_CONT_COP_1, p_LEVP_CUMUL_CONT_COP_2, p_LEVP_CUMUL_CONT_COP_3,
              p_LEVP_BUD_CP,
              p_LEVP_CUMUL_PRJECT_1, p_LEVP_CUMUL_PRJECT_2, p_LEVP_CUMUL_PRJECT_3, p_LEVP_LEVS_CODE);

              EXCEPTION
                    when others then
                          P_ETAT := false;
                          P_ERREUR  := Sqlerrm;
                          p_LEVP_NUM := 0;
            END p_insertion;
------------------------------------------------------------------------------
PROCEDURE p_update_plafonds(P_LEVP_NUM number,
                            P_CADE_CODE varchar2,
                            P_MONT_1 number,
                            P_MONT_2 number,
                            P_MONT_3 number,
                            P_MONT_AE_1 number,
                            P_MONT_AE_2 number,
                            P_MONT_AE_3 number,
                            p_FONCACT varchar2,
                            p_etat OUT BOOLEAN,
                            p_erreur OUT VARCHAR2) IS
/*cette procedure fait la maj des montants annuels par categorie depense        */

   cursor c_verif is select envp_code, envs_expb_code expb_code, envp_pro_id
                     from tb_enveloppe_sec, tb_enveloppe_prog, tb_ligne_enveloppe_prog
                     where envs_code=envp_envs_code
                     and envp_code=levp_envp_code
                     and levp_num=P_LEVP_NUM;

v_expb varchar2(10);
v_pro_id varchar(10);
v_envp_code varchar(10);
BEGIN

     /*p_etat:=false;
     p_erreur:='L''enveloppe de programme est verrouillée';
     return;*/


  open c_verif;
  fetch c_verif into v_envp_code, v_expb, v_pro_id;
  if c_verif%notfound then
     p_etat:=false;
     p_erreur:='La reference de l''envoppe de programme n''est pas valide';
     return;
  end if;

  --verifier si l'enveloppe est modifiable:
  /*if pk3_enveloppe_prog.f_is_env_modifiable(v_envp_code)=0 then
      p_etat := false;
      p_erreur  := 'Le statut actuel de l''enveloppe ne permet pas la mise a jour des plafonds';
      return;
  end if;*/ -- à remmettre

  --verifier si l'acteur est habilite
  if f_ptil_saisir (v_expb, p_foncact, v_pro_id, P_CADE_CODE)=0 then
      p_etat := false;
      p_erreur := 'Vos privileges sur la categorie de depense '||P_CADE_CODE||' ne suffisent pas pour la mise a jour des plafonds';
      return;
  end if;

  /*
          if :VB3_LIGNE_ENVELOPPE_SEC.LEVS_DISPO_1<0 or :VB3_LIGNE_ENVELOPPE_SEC.LEVS_DISPO_2<0 or :VB3_LIGNE_ENVELOPPE_SEC.LEVS_DISPO_3<0 then
                    PB3_VALID_ROLLBACK;
                 Bell;
                 v_num := PK_COMMUN.F_AFFICHE_ALERT('alert_stop', 'S', 'Echec : Le plafond de l''enveloppe de la section ne peut etre depassee sur la categorie de depense '||:VB3_LIGNE_ENVELOPPE_SEC.levs_cade_code||'. Revoir la repartition de l''enveloppe de section dans les differents programmes!');
                  first_record;
                 return; --fin
          end if;
  */

  Update tb_ligne_enveloppe_prog
  Set LEVP_MONT_1 = P_MONT_1   ,
      LEVP_MONT_2 = P_MONT_2   ,
      LEVP_MONT_3 = P_MONT_3   ,
      LEVP_MONT_AE1 = P_MONT_AE_1,
      LEVP_MONT_AE2 = P_MONT_AE_2,
      LEVP_MONT_AE3 = P_MONT_AE_3
  Where LEVP_NUM = P_LEVP_NUM;
   p_etat := true;

   exception
     when others then
          p_etat := false;
          p_erreur  := Sqlerrm;
END p_update_plafonds;

---------------------------------------------------------------------------------------------
PROCEDURE p_modifier(p_LEVP_NUM in tb_ligne_enveloppe_prog.levp_num%TYPE,
            p_LEVP_MONT_1 in tb_ligne_enveloppe_prog.LEVP_MONT_1%TYPE,
            p_LEVP_MONT_2 in tb_ligne_enveloppe_prog.LEVP_MONT_2%TYPE,
            p_LEVP_MONT_3 in tb_ligne_enveloppe_prog.LEVP_MONT_3%TYPE,
            p_etat out varchar,
            p_erreur out varchar) AS

            BEGIN
               update tb_ligne_enveloppe_prog
               set LEVP_MONT_1=p_LEVP_MONT_1,
               LEVP_MONT_2=p_LEVP_MONT_2,
               LEVP_MONT_3=p_LEVP_MONT_3
               where LEVP_NUM=p_LEVP_NUM;

            p_etat:='1';
            exception
              when others then

                 p_etat:='0';
                 p_erreur:=sqlerrm;

            end p_modifier;
--------------------------------------------------------------------------------------------------
PROCEDURE p_mont_triennale(p_levp varchar2,
                           p_mont_n1 out number,
                           p_mont_n2 out number,
                           p_mont_n3 out number) is
 /*cette procedure recupere les montants d'une ligne d'enveloppe pour n1, n2 et n3*/
 cursor c_mont is select levp_mont_1, levp_mont_2, levp_mont_3
                   from tb_ligne_enveloppe_prog where levp_num=p_levp;
begin
  open c_mont;
  fetch c_mont into p_mont_n1, p_mont_n2, p_mont_n3;
  close c_mont;

 END p_mont_triennale;
--------------------------------------------------------------------------------------------------
PROCEDURE p_mont_env(p_levp varchar2,
                           p_mont_n1 out number,
                           p_mont_n2 out number,
                           p_mont_n3 out number,
                           p_mont_n1_ae out number,
                           p_mont_n2_ae out number,
                           p_mont_n3_ae out number) is
 /*cette procedure recupere les montants d'une ligne d'enveloppe pour n1, n2 et n3*/
 cursor c_mont is select levp_mont_1, levp_mont_2, levp_mont_3,levp_mont_ae1,levp_mont_ae2,levp_mont_ae3
                   from tb_ligne_enveloppe_prog where levp_num=p_levp;
begin
  open c_mont;
  fetch c_mont into p_mont_n1, p_mont_n2, p_mont_n3,p_mont_n1_ae,p_mont_n2_ae,p_mont_n3_ae;
  close c_mont;

 END p_mont_env;
--------------------------------------------------------------------------------------------------
PROCEDURE p_mont_triennale(p_version_sec varchar2,
                           p_prog varchar2,
                           p_categ varchar2,
                           p_mont_n1 out number,
                           p_mont_n2 out number,
                           p_mont_n3 out number) is
 /*cette procedure recupere les montants d'une ligne d'enveloppe pour n1, n2 et n3*/
 cursor c_select is select cade_env_prog from tb_categorie_depense
        where cade_code=p_categ;

 cursor c_levp_num is select levp_num
                   from tb_ligne_enveloppe_prog, tb_enveloppe_prog
                   where levp_envp_code=envp_code and envp_vers_code=p_version_sec
                   and envp_pro_id=p_prog and levp_cade_code=p_categ;

 cursor c_levp_num_2 is select levp_num
                   from tb_ligne_enveloppe_prog, tb_enveloppe_prog, tb_categorie_depense
                   where levp_envp_code=envp_code and envp_vers_code=p_version_sec
                   and envp_pro_id=p_prog and levp_cade_code=cade_code
                   and cade_code=(select cade_code /*cade_cade_code*/ from tb_categorie_depense
                                  where cade_code=p_categ);

v_levp_num number;
v_cade_env_prog number;
begin
  open c_select;
  fetch c_select into v_cade_env_prog;
  close c_select;

  if v_cade_env_prog=1 then
     open c_levp_num;
     fetch c_levp_num into v_levp_num;
     close c_levp_num;
  elsif v_cade_env_prog=0 then
     open c_levp_num_2;
     fetch c_levp_num_2 into v_levp_num;
     close c_levp_num_2;
  end if;

  if v_levp_num is null then
     return;
  end if;

  p_mont_triennale(v_levp_num, p_mont_n1, p_mont_n2, p_mont_n3);

 END p_mont_triennale;
--------------------------------------------------------------------------------------------------
PROCEDURE p_mont_env(p_exe varchar2,
                           p_sec_id varchar2,
                           p_prog varchar2,
                           p_categ varchar2,
                           p_mont_n1 out number,
                           p_mont_n2 out number,
                           p_mont_n3 out number,
                           p_mont_n1_ae out number,
                           p_mont_n2_ae out number,
                           p_mont_n3_ae out number) is
 /*cette procedure recupere les montants d'une ligne d'enveloppe pour n1, n2 et n3*/
 cursor c_select is select cade_env_prog from tb_categorie_depense
        where cade_code=p_categ;

 cursor c_levp_num is select levp_num
                   from tb_ligne_enveloppe_prog, tb_enveloppe_prog
                   where levp_envp_code=envp_code and envp_sec_id=p_sec_id
                   and envp_dppd_ref like p_exe||'%'
                   and envp_pro_id=p_prog and levp_cade_code=p_categ;

 cursor c_levp_num_2 is select levp_num
                   from tb_ligne_enveloppe_prog, tb_enveloppe_prog, tb_categorie_depense
                   where levp_envp_code=envp_code and envp_sec_id=p_sec_id
                   and envp_dppd_ref like p_exe||'%'
                   and envp_pro_id=p_prog and levp_cade_code=cade_code
                   and cade_code=p_categ;

v_levp_num number;
v_cade_env_prog number;
begin
  open c_select;
  fetch c_select into v_cade_env_prog;
  close c_select;

  if v_cade_env_prog=1 then
     open c_levp_num;
     fetch c_levp_num into v_levp_num;
     close c_levp_num;
  elsif v_cade_env_prog=0 then
     open c_levp_num_2;
     fetch c_levp_num_2 into v_levp_num;
     close c_levp_num_2;
  end if;

  if v_levp_num is null then
     return;
  end if;

  p_mont_env(v_levp_num, p_mont_n1, p_mont_n2, p_mont_n3,p_mont_n1_ae,p_mont_n2_ae,p_mont_n3_ae);

 END p_mont_env;
 ------------------------------------------------------------------------------------------------------------
 PROCEDURE p_mont_env(p_exe varchar2,
                           p_sec_id varchar2,
                           p_prog varchar2,
                           p_categ varchar2,
                           psfin_code varchar2,
                           p_mont_n1 out number,
                           p_mont_n2 out number,
                           p_mont_n3 out number,
                           p_mont_n1_ae out number,
                           p_mont_n2_ae out number,
                           p_mont_n3_ae out number) is
 /*cette procedure recupere les montants d'une ligne d'enveloppe pour n1, n2 et n3*/
 cursor c_select is select cade_env_prog from tb_categorie_depense
        where cade_code=p_categ;

 cursor c_levp_num is select levp_num
                   from tb_ligne_enveloppe_prog, tb_enveloppe_prog
                   where levp_envp_code=envp_code and envp_sec_id=p_sec_id
                   and envp_dppd_ref like p_exe||'%'
                   and envp_pro_id=p_prog and levp_cade_code=p_categ
                   and nvl(LEVP_SFIN_CODE,'TRE')=psfin_code;

 cursor c_levp_num_2 is select levp_num
                   from tb_ligne_enveloppe_prog, tb_enveloppe_prog, tb_categorie_depense
                   where levp_envp_code=envp_code and envp_sec_id=p_sec_id
                   and envp_dppd_ref like p_exe||'%'
                   and envp_pro_id=p_prog and levp_cade_code=cade_code
                   and cade_code=p_categ
                   and nvl(LEVP_SFIN_CODE,'TRE')=psfin_code;

v_levp_num number;
v_cade_env_prog number;
begin
  open c_select;
  fetch c_select into v_cade_env_prog;
  close c_select;

  if v_cade_env_prog=1 then
     open c_levp_num;
     fetch c_levp_num into v_levp_num;
     close c_levp_num;
  elsif v_cade_env_prog=0 then
     open c_levp_num_2;
     fetch c_levp_num_2 into v_levp_num;
     close c_levp_num_2;
  end if;

  if v_levp_num is null then
     return;
  end if;

  p_mont_env(v_levp_num, p_mont_n1, p_mont_n2, p_mont_n3,p_mont_n1_ae,p_mont_n2_ae,p_mont_n3_ae);

 END p_mont_env;
------------------------------------------------------------------------------------------------------------
function f_env_annuelle(p_expb_code varchar2, p_levp varchar2, p_annee number) return number is
   /*cette fonction renvoie le montant sur la ligne d'enveloppe pour l'annee consideree*/
  cursor c_exe is select expb_exe from tb_exercice_projet_bud
              where expb_code=p_expb_code;
v_exe number;
v_levp_mont_1 number;
v_levp_mont_2 number;
v_levp_mont_3 number;
begin
  open c_exe;
  fetch c_exe into v_exe;
  if c_exe%notfound then
     close c_exe;
     return null;
  end if;
  close c_exe;

  p_mont_triennale(p_levp, v_levp_mont_1, v_levp_mont_2, v_levp_mont_3);
  if p_annee=v_exe then
     return v_levp_mont_1;
  elsif p_annee=v_exe+1 then
     return v_levp_mont_2;
  elsif p_annee=v_exe+2 then
     return v_levp_mont_3;
  else
     return null;
  end if;
end f_env_annuelle;

--------------------------------------------------------------------------------------------------
PROCEDURE p_montant_env_precedente(
   p_prog in varchar2
  ,p_section in varchar2
  ,p_vers_code in varchar2
  ,p_cade_code in varchar2
  ,p_LEVP_MONT_1 out tb_ligne_enveloppe_prog.LEVP_MONT_1%TYPE
  ,p_LEVP_MONT_2 out tb_ligne_enveloppe_prog.LEVP_MONT_2%TYPE
  ,p_LEVP_MONT_3 out tb_ligne_enveloppe_prog.LEVP_MONT_3%TYPE) AS
  BEGIN
    select c.levp_mont_1,c.levp_mont_2,c.levp_mont_3
    into p_LEVP_MONT_1,p_LEVP_MONT_2,p_LEVP_MONT_3
   from tb_version_sec a,tb_enveloppe_prog b,tb_ligne_enveloppe_prog c
   where  b.envp_vers_code=a.vers_code
   and b.envp_code=c.levp_envp_code
   and b.envp_pro_id=p_prog
   and b.envp_sec_id=p_section
   and c.LEVP_CADE_CODE=p_cade_code
   and a.vers_code=PK3_VERSION_SEC.f_get_version_prec(p_vers_code);
   exception
   when others then
   p_LEVP_MONT_1 :=0;
   p_LEVP_MONT_2 := 0;
   p_LEVP_MONT_3 := 0;
 END p_montant_env_precedente;


FUNCTION p_env_prog_par_cade(p_prog in varchar2
                             ,p_section in varchar2
                             ,p_cade_code in varchar2) return number is


--recuperer le montant de l'enveloppe du prog par cade
  cursor c_montant is select LEVP_MONT_1 from tb_ligne_enveloppe_prog, tb_enveloppe_prog
   where LEVP_ENVP_CODE=ENVP_CODE
   and ENVP_SEC_ID=p_section
   and LEVP_CADE_CODE=p_cade_code
   and ENVP_PRO_ID=p_prog;
  v_val number;

begin

        open c_montant ;
        fetch c_montant into v_val;
               if c_montant%notfound then
             close c_montant;
             return 0;
          end if;
        close c_montant;
  return (v_val);
   exception
   when others then
  return 0;
 END p_env_prog_par_cade;
--------------montant CP saisie annee par VERSION,SECTION et categorie depense
function f_montant_CP_SECTION(P_LEVS_CODE in tb_ligne_enveloppe_prog.levp_levs_code%type,
  p_vers_code in tb_enveloppe_prog.envp_vers_code%type) return number IS





  V_DOTATION tb_ligne_enveloppe_prog.levp_mont_1%TYPE;
   V_Requete varchar2(3000);

BEGIN

    /*V_Requete:='Select Nvl(SUM(BUDCL_CREDITS),0)
                         From vb3_budget_chap_ligne
                         Where BUDCL_EXPB_CODE = :1
                         And BUDCL_VERS_CODE = :2
                         And BUDCL_SEC_ID = :3
                         And BUDCL_CADE_CODE=:4';*/



                           V_Requete:='Select Nvl(SUM(levp_mont_1),0)
                         From vb3_ligne_enveloppe_prog,vb3_enveloppe_prog
                         Where LEVP_ENVP_CODE=ENVP_CODE
                         and LEVP_LEVS_CODE = :1
                         and envp_vers_code = :2';

  EXECUTE IMMEDIATE V_Requete INTO V_DOTATION  USING P_LEVS_CODE,p_vers_code;

  Return ( Nvl(V_DOTATION ,0) );

  EXCEPTION
    WHEN OTHERS THEN
      RETURN(0);

END f_montant_CP_SECTION;
--------------montant enveloppe saisie annee par VERSION,SECTION
function f_montant_env_SECTION(p_vers_code in tb_enveloppe_prog.envp_vers_code%type) return number IS

     V_DOTATION tb_ligne_enveloppe_prog.levp_mont_1%TYPE;
   V_Requete varchar2(3000);

BEGIN

    /*V_Requete:='Select Nvl(SUM(BUDCL_CREDITS),0)
                         From vb3_budget_chap_ligne
                         Where BUDCL_EXPB_CODE = :1
                         And BUDCL_VERS_CODE = :2
                         And BUDCL_SEC_ID = :3
                         And BUDCL_CADE_CODE=:4';*/



                           V_Requete:='Select Nvl(SUM(levp_mont_1),0)
                         From vb3_ligne_enveloppe_prog,vb3_enveloppe_prog
                         Where LEVP_ENVP_CODE=ENVP_CODE
                         envp_vers_code = :1';

  EXECUTE IMMEDIATE V_Requete INTO V_DOTATION  USING p_vers_code;

  Return ( Nvl(V_DOTATION ,0) );

  EXCEPTION
    WHEN OTHERS THEN
      RETURN(0);
end f_montant_env_SECTION;
END PK3_LIGNE_ENVELOPPE_PROG;

