create or replace PACKAGE PK4_ELAB_LIGNE_BUDGET_COMP AS

FUNCTION f_next_code RETURN varchar2;

--------------------------------------------
PROCEDURE p_insertion(P_BUC_CODE out varchar2,
                    P_LBUC_SEC_ID VARCHAR,
                    P_LBUC_BUDC_CODE varchar2,
                    P_LBUC_CHAP_ID varchar2,
                    P_LBUC_NAT_ID number,
                    P_LBUC_CADE_CODE varchar2,
                    P_LBUC_SFIN_CODE varchar2,
                    P_LBUC_SFIN_CODE_NEW varchar2,
                    P_LBUC_BAILF_CODE number, /*code bailleur*/
                    P_LBUC_CP_1_PREC number,  /*CP de la version precedente du projet de budget*/
                    P_LBUC_CP_1 number,   /*CP de la version courante du projet de budget*/
                    P_LBUC_AE_ANT number, /*AE gestions anterieures hors CP deja budgetises*/
                    P_LBUC_AE_1_PREC number, /*AE de la version precedente du projet de budget*/
                    P_LBUC_AE_1 number, /*AE de la version courante du projet de budget*/
                    P_LBUC_FONCACT_ID varchar2,
                    p_etat out number,
                    p_erreur out varchar2);

------------------------------------------------------------------------------------
PROCEDURE p_update(P_LBUC_CODE varchar2,
                 P_LBUC_CP_1 number,   /*CP de la version courante du projet de budget*/
                 P_LBUC_AE_1 number, /*AE de la version courante du projet de budget*/
                 P_LBUC_CP_MN number,
                 P_LBUC_AE_MN number,
                 P_LBUC_FONCACT_ID varchar2,
                 p_etat out number,
                 p_erreur out varchar2);
------------------------------------------------------------------------------------------

END PK4_ELAB_LIGNE_BUDGET_COMP;